[pylithapp]

[pylithapp.journal.info]
pylithapp = 1
timedependent = 1
petsc = 1
meshiocubit = 1
materials = 1

implicitelasticity = 1
faultcohesivekin = 1

meshimporter = 1
explicitlumped = 1
ExplicitTet4 = 1
elasticityexplicit = 1
elasticityexplicittet4 = 1
faultcohesivedyn = 1
fiatsimplex = 1

[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5
distributor.data_writer.filename = output/partition.h5

[pylithapp.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

[pylithapp.timedependent]
dimension = 2

elastic_prestep = False
formulation = pylith.problems.Explicit
formulation.norm_viscosity = 0.4
normalizer = spatialdata.units.NondimElasticDynamic
normalizer.shear_wave_speed = 2500*m/s
normalizer.mass_density = 2650.0*kg/m**3

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [mat_h1, mat_h2, mat_h3, mat_h4, mat_f1, mat_f2, mat_f3, mat_f4]


[pylithapp.timedependent.materials]
mat_h1 = pylith.materials.ElasticPlaneStrain
mat_f1 = pylith.materials.ElasticPlaneStrain
mat_h2 = pylith.materials.ElasticPlaneStrain
mat_f2 = pylith.materials.ElasticPlaneStrain
mat_h3 = pylith.materials.ElasticPlaneStrain
mat_f3 = pylith.materials.ElasticPlaneStrain
mat_h4 = pylith.materials.ElasticPlaneStrain
mat_f4 = pylith.materials.ElasticPlaneStrain

[pylithapp.timedependent.materials.mat_h1]
label = Hangingwall 1
id = 1
db_properties.label = Hangingwall properties
db_properties.iohandler.filename = mat_h1_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.0001*s
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_f1]
label = Footwall 1
id = 11
db_properties.label = Footwall properties
db_properties.iohandler.filename = mat_h1_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.0001*s
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_h2]
label = Hangingwall 2
id = 2
db_properties.label = Hangingwall properties
db_properties.iohandler.filename = mat_h2_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.0001*s
output.cell_data_fields = [total_strain, stress]

[pylithapp.timedependent.materials.mat_f2]
label = Footwall 2
id = 12
db_properties.label = Footwall properties
db_properties.iohandler.filename = mat_h2_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.0001*s
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_h3]
label = Hangingwall 3
id = 3
db_properties.label = Hangingwall properties
db_properties.iohandler.filename = mat_h3_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.0001*s
output.cell_data_fields = [total_strain, stress]

[pylithapp.timedependent.materials.mat_f3]
label = Footwall 3
id = 13
db_properties.label = Footwall properties
db_properties.iohandler.filename = mat_h3_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.0001*s
output.cell_data_fields = [total_strain, stress]


[pylithapp.timedependent.materials.mat_h4]
label = Hangingwall 4
id = 4
db_properties.label = Hangingwall properties
db_properties.iohandler.filename = mat_h4_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.0001*s
output.cell_data_fields = [total_strain, stress]

[pylithapp.timedependent.materials.mat_f4]
label = Footwall 4
id = 14
db_properties.label = Footwall properties
db_properties.iohandler.filename = mat_h4_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.0001*s
# output.output_freq = skip
# output.skip = 0
output.cell_data_fields = [total_strain, stress]


#---------------------------Output----------------------------------
[pylithapp.timedependent.formulation]
output = [domain]


[pylithapp.problem.formulation.output.domain]
output_freq = skip
skip = 4
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/model-all-disp.h5 
vertex_data_fields = [displacement, velocity]
