[pylithapp]

[pylithapp.timedependent.normalizer]
wave_period = 0.01*s

[pylithapp.timedependent.formulation.time_step]
total_time = 0.05*s
dt = 0.00001*s


[pylithapp.timedependent]
bc = [bc_xpos, bc_xneg, bc_ypos, bc_yneg, bc_xpos_grav, bc_xneg_grav, bc_yneg_grav]

[pylithapp.timedependent.bc]
bc_xpos = pylith.bc.AbsorbingDampers
bc_xneg = pylith.bc.AbsorbingDampers

bc_ypos = pylith.bc.AbsorbingDampers
bc_yneg = pylith.bc.AbsorbingDampers

[pylithapp.timedependent.bc.bc_xpos]
label = face_xpos
db.label = Absorbing BC +x
db.iohandler.filename = mat_h1_props.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

[pylithapp.timedependent.bc.bc_xneg]
label = face_xneg
db.label = Absorbing BC +x
db.iohandler.filename = mat_h1_props.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

[pylithapp.timedependent.bc.bc_ypos]
label = face_ypos
db.label = Absorbing BC +x
db.iohandler.filename = mat_h1_props.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

[pylithapp.timedependent.bc.bc_yneg]
label = face_yneg
db.label = Absorbing BC +x
db.iohandler.filename = mat_h1_props.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1


[pylithapp.timedependent.bc.bc_xpos_grav]
bc_dof = [0]
label = face_xpos
db_initial.label = Dirichlet BC +z


[pylithapp.timedependent.bc.bc_xneg_grav]
bc_dof = [0]
label = face_xneg
db_initial.label = Dirichlet BC +z


[pylithapp.timedependent.bc.bc_yneg_grav]
bc_dof = [1]
label = face_yneg
db_initial.label = Dirichlet BC +y


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]
interfaces = [fault]


[pylithapp.timedependent.interfaces]
fault = pylith.faults.FaultCohesiveDyn


# Fault --------------------
[pylithapp.timedependent.interfaces.fault]
id = 10
label = fault
edge = fault_edge
up_dir = [1, 0, 0]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

zero_tolerance = 1e-10
zero_tolerance_normal = 1e-10

# Friction
friction = pylith.friction.SlipWeakening
friction.label = Slip weakening
friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.label = Slip weakening
friction.db_properties.iohandler.filename = fault_slipweakening.spatialdb
friction.db_properties.query_type = nearest

# traction
traction_perturbation = pylith.faults.TractPerturbation

[pylithapp.timedependent.interfaces.fault.traction_perturbation]
db_initial = spatialdata.spatialdb.SimpleGridDB
db_initial.label = Initial fault tractions
db_initial.filename = fault_tractions.spatialdb
db_initial.query_type = linear

# Faults
[pylithapp.problem.interfaces.fault.output]
output_freq = skip
skip = 4
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/fault_traction.h5
vertex_data_fields = [slip, slip_rate, traction]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.mat_h1.output]
writer.filename = output/material-h1.h5
[pylithapp.timedependent.materials.mat_f1.output]
writer.filename = output/material-f1.h5
[pylithapp.timedependent.materials.mat_h2.output]
writer.filename = output/material-h2.h5
[pylithapp.timedependent.materials.mat_f2.output]
writer.filename = output/material-f2.h5
[pylithapp.timedependent.materials.mat_h3.output]
writer.filename = output/material-h3.h5
[pylithapp.timedependent.materials.mat_f3.output]
writer.filename = output/material-f3.h5
[pylithapp.timedependent.materials.mat_h4.output]
writer.filename = output/material-h4.h5
[pylithapp.timedependent.materials.mat_f4.output]
writer.filename = output/material-f4.h5

